spring.datasource.url=jdbc:postgresql://providerdb.cpgnfzdrkwzm.us-east-2.rds.amazonaws.com/providerapi
spring.datasource.username=root
spring.datasource.password=chetan123
spring.jpa.generate-ddl=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect